;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.013

name=App-BorderStyleUtils

[GenPericmdScript / GenPericmdScript list-border-style-modules]
url=/App/BorderStyleUtils/list_border_style_modules
read_config=0
read_env=0
enable_log=1

[GenPericmdScript / GenPericmdScript show-border-style]
url=/App/BorderStyleUtils/show_border_style
read_config=0
read_env=0
enable_log=1
use_utf8=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Log::ger=0.038
Module::List::Tiny=0
Module::Load::Util=0.004
String::Pad=0.021

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.99

